server {
    listen 80;
    server_name localhost;

    index index.html;
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 3333;
    server_name localhost;

    location / {
        client_max_body_size 50G;
        proxy_pass http://photos:3000;
        proxy_redirect http://photos:3000/ /;
        proxy_read_timeout 60s;

        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /photo/ {
        alias /thumbnails/;
        access_log off;

        add_header Access-Control-Allow-Origin *;
        expires max;
        add_header Cache-Control public;

        ## No need to bleed constant updates. Send the all shebang in one
        ## fell swoop.
        tcp_nodelay off;

        ## Set the OS file cache.
        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
    }
}
